PORT=3031
USER=root_user_ticket_system
PASS=rJkhlHhreA8hXRZ9
MONGODB_CNN=mongodb+srv://root_user_ticket_system:rJkhlHhreA8hXRZ9@ticket-system-queue.p68df.mongodb.net/
SECRETPRIVATEKEYJWT=3sTaEsM1SEcre7k31/sma1561611asd1231a32sd
GOOGLE_ID_KEY=128437450924-sfjus0hrtprfhko12rjd54conurv49ud.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

CLOUDINARY_URL=cloudinary://721956113214779:gYKR9_vYz0mdKZ0D2ha1TdopqLQ@yenselleon